analyzing how;
1) characteristics of migrants 
2) their households influence the flow volume, and use of remittances. 
This involves examining 
1)who migrates, 
2)how their profiles affect sending behavior
3)what happens to the migration vs poverty in Sri Lanka.

task 1)Migrant Demographics:..................................................................................

1) gender distribution

2) skill,education levels

3) Age distribution

4) sector of employment

5) country

6) region of origin





task 2) emigration vs poverty rate change...................................................................

emigration numbers for 2000-2025
poverty 2000-2025


task 3) emigration and macroeconomics(GDP percapita, exchange rate, inflation, Oil price)....................




